{
  "name": "sales-tool",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "http-server . -a localhost -p 5173 -c-1",
    "gen:config": "node scripts/generate-config.js",
    "build:cf": "node scripts/build-pages.js",
    "check": "npm run check:js",
    "check:js": "node --check main.js && node --check auth.js && node --check storage.js && node --check products.js && node --check records.js && node --check targets.js && node --check reports.js && node --check ai-chat-ui.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
